# Site_Noticias

./: README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/example/atividade1/: Atividade1Application.java
BackEnd/src/main/java/com/example/atividade1/controller/: AuthController.java  NewsController.java  UserController.java
BackEnd/src/main/java/com/example/atividade1/model/: Category.java  NewsItem.java  User.java  UserPreference.java
BackEnd/src/main/java/com/example/atividade1/repository/: CategoryRepository.java  NewsItemRepository.java  UserRepository.java
BackEnd/src/main/java/com/example/atividade1/scheduler/: RssScheduler.java
BackEnd/src/main/java/com/example/atividade1/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
BackEnd/src/main/java/com/example/atividade1/service/: CategoryService.java  NewsService.java  RssService.java
BackEnd/src/test/java/com/example/atividade1/: Atividade1ApplicationTests.java
FrontEnd/: package-lock.json  package.json
FrontEnd/pages/: _app.js  index.js  login.js  news.js  profile.js  register.js  selectFavorites.js
FrontEnd/styles/: globals.css
